<?xml version="1.0"?>
<project default="build" xmlns="http://nant.sourceforge.net/release/0.92/nant.xsd" name="WPF">
	<target name="build">
		<nuget-get-dependencies solution-dir="${basedir}" project-dir="${project.dir}" id="nuget.dependencies" allow-newer="true" />
		<nuget-get-files solution-dir="${basedir}" files-property="nuget.files" references-property="nuget.references" framework="net45">
			<dependencies refid="nuget.dependencies" />
		</nuget-get-files>
		<copy todir="${build.dir}" flatten="true">
			<fileset basedir="packages">
				<patternset refid="nuget.files" />
			</fileset>
		</copy>
		<msbuild project="WPF.proj"> <!-- projects containg XAML *requires* the use of msbuild -->
			<property name="AssemblyName" value="${project::get-name()}" readonly="true" />
			<property name="BuildProjectReferences" value="false" readonly="true" />
			<property name="Platform" value="x86" readonly="true" />
			<property name="OutputPath" value="${build.dir}" readonly="true" />
			<property name="ReferencePath" value="${build.dir}" readonly="true" />
		</msbuild>
	</target>
</project>